# Copyright (c) 2017 SUSE Linux GmbH.
# All Rights Reserved.
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of version 2 or 3 of the GNU General
# Public License as published by the Free Software Foundation.

[Desktop Entry]
Type=Application
Categories=Settings;System;Qt;X-SuSE-YaST;X-SuSE-YaST-System;

X-KDE-ModuleType=Library
X-KDE-HasReadOnlyMode=true

X-SuSE-YaST-Call=acme
X-SuSE-YaST-Group=Misc

Icon=yast-acme
Exec=xdg-su -c "/sbin/yast2 acme"

Name=ACME Client
GenericName=Request TLS Certificates via the ACME protocol
StartupNotify=true
